\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{portada.aux}
\babel@aux{spanish}{}
\@input{preliminares.aux}
\@input{autores.aux}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Proceso de Admisión 2024}{1}{part.1}\protected@file@percent }
\@input{examenes/2024/general-2024-I.aux}
\@input{examenes/2024/cepre-2024-I.aux}
\@input{examenes/2024/general-2024-II.aux}
\@input{examenes/2024/cepre-2024-II.aux}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Proceso de Admisión 2025}{16}{part.2}\protected@file@percent }
\@input{examenes/2025/general-2025-I.aux}
\@input{examenes/2025/cepre-2025-I.aux}
\@input{examenes/2025/general-2025-II.aux}
\@input{examenes/2025/cepre-2025-II.aux}
\gdef \@abspage@last{34}
