\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{portada.aux}
\babel@aux{spanish}{}
\@input{preliminares.aux}
\@input{autores.aux}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Proceso de Admisión 2024}{1}{part.1}\protected@file@percent }
\@input{examenes/2024/general-2024-I.aux}
\@input{examenes/2024/general-2024-II.aux}
\@input{examenes/2024/cepre-2024-I.aux}
\@input{examenes/2024/cepre-2024-II.aux}
\gdef \@abspage@last{456}
