\babel@toc {spanish}{}\relax 
\contentsline {part}{I\hspace {1em}Proceso de Admisión 2024}{1}{part.1}%
\contentsline {chapter}{\numberline {1}Examen GENERAL 2024-I}{2}{chapter.1}%
\contentsline {chapter}{\numberline {2}Examen CEPREUNA 2024-I}{27}{chapter.2}%
\contentsline {chapter}{\numberline {3}Examen GENERAL 2024-II}{40}{chapter.3}%
\contentsline {chapter}{\numberline {4}Examen CEPREUNA 2024-II}{53}{chapter.4}%
\contentsline {part}{II\hspace {1em}Proceso de Admisión 2025}{66}{part.2}%
\contentsline {chapter}{\numberline {5}Examen GENERAL 2025-I}{67}{chapter.5}%
\contentsline {chapter}{\numberline {6}Examen CEPREUNA 2025-I}{80}{chapter.6}%
\contentsline {chapter}{\numberline {7}Examen GENERAL 2025-II}{93}{chapter.7}%
\contentsline {chapter}{\numberline {8}Examen CEPREUNA 2025-II}{106}{chapter.8}%
